{
  "manifest_version": 3,
  "name": "Body Chrome Attach",
  "version": "0.8.0",
  "description": "BODY adapter for factual browser observation, Human-derived motor learning, Guardian-gated local execution, and BodyBrain desktop connectivity.",
  "minimum_chrome_version": "125",
  "permissions": ["debugger", "tabs", "activeTab", "storage", "alarms", "proxy", "scripting", "privacy", "system.cpu", "system.memory", "system.display"],
  "host_permissions": ["*://*/*"],
  "background": {"service_worker": "service_worker.js"},
  "content_scripts": [{"matches": ["*://*/*"], "js": ["virtual_cursor_content.js"], "run_at": "document_start", "all_frames": false}],
  "action": {"default_title": "Body Chrome Attach", "default_popup": "pairing.html"}
}
